# LotteECommerceProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dy/lotteecommerceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/lotteecommerceproject/: LotteECommerceProject.kt  MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/dy/lotteecommerceproject/di/: BindModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/dy/lotteecommerceproject/model/: model.kt
app/src/main/java/com/dy/lotteecommerceproject/repository/: DataRepository.kt  DataRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/dy/lotteecommerceproject/util/: LogUtil.java  TypeAlias.kt
app/src/main/res/drawable-v24/: btn_effect.xml  rect_btn_false.xml  rect_btn_true.xml  rect_edittext.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_main.xml  holder_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dy/lotteecommerceproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
