<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.dy.lotteecommerceproject.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shadow_bottom">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_search"
                android:padding="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:text="@={viewmodel.word}"
                android:textColor="#49463c"
                android:textSize="15sp"
                android:hint="검색어 입력"
                android:textColorHint="#49463c"
                android:background="@drawable/rect_edittext"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:text="검색"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_effect"
                android:layout_alignParentRight="true"
                android:onClick="@{()->viewmodel.onClickSearch()}"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

